{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "framework": null,
  "devCommand": "echo 'No dev command'",
  "installCommand": "echo 'No install command'",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/$1"
    }
  ]
}